Subproject commit c4f5478190767a9457086a55d89d7b6fa330fc01
يا نور قلبي في هذا المساء
أنت غرامي وكل الرجاء
أذوب شوقا في سحر العيون
حبك حياة وفوق الظنون
मेरी आँखों में बस तेरा ही नशा है
मेरे इस दिल में तू ही तो बसा है
तेरी बाहों में मिलता है अब सुकून
तेरी चाहत का मुझपे है ये जुनून
You are the rhythm that moves through my soul
Together we conquer, together we are whole
Your touch is the fire that lights up the dark
A magical feeling, a beautiful spark
চোখের তারায় আজ শুধু তোমার ছবি
তুমি আমার গানের এক নতুন কবি
হৃদয়ের প্রতিটি স্পন্দনে তোমার নাম
আমার এই জীবনে তুমি তো সবচেয়ে দাম
धड़कनें मेरी बेताब सी होने लगीं
दूरियां भी अब ख्वाब सी होने लगीं
तेरी निगाहों में छुपने का मन है मेरा
तू ही तो बस एक अपना है साजन मेरा
তুমি আমার প্রথম আর শেষ চাওয়া
ভালোবাসার বৃষ্টিতে দুজনে নাওয়া
তোমার কাছেই আমার এই মন ছুটে যায়
তোমায় ছাড়া পৃথিবীটা বড়ই অসহায়
نار الهوى في داخلي تشتعل
روحي إليك في كل يوم ترتحل
أنت الأمان في ليلنا الطويل
طيفك في أحلامي هو الدليل
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜੀ ਨਹੀਂ ਲੱਗਦਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਤੇਰੇ ਲਈ ਹੀ ਵੱਜਦਾ
ਅੱਖੀਆਂ ਨੂੰ ਰਹਿੰਦੀ ਤੇਰੀ ਹੀ ਪਿਆਸ
ਤੇਰੇ ਨਾਲ ਪੂਰੀ ਹੋਵੇ ਮੇਰੀ ਆਸ
أنت الغرام الذي سكن في الأعماق
أنت الشوق وأنت حر الأشواق
لا تفارقني فقلبي بين يديك
كل عمري وكل حياتي إليك
तेरी सांसों की गर्मी जो छूती मुझे
जैसे कोई राहत सी मिलती मुझे
लबों पे तेरा नाम आता है बार बार
तुझसे ही तो है मुझे बेइंतहा प्यार
قلبي يدق من شدة الحنين
بين يديك يختفي كل الأنين
أدعو السماء أن تبقيك لي
أنت روحي وحبي الأولي
তুমি আমার প্রথম আর শেষ চাওয়া
ভালোবাসার বৃষ্টিতে দুজনে নাওয়া
তোমার কাছেই আমার এই মন ছুটে যায়
তোমায় ছাড়া পৃথিবীটা বড়ই অসহায়
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਸੋਹਣਿਆ ਤੂੰ ਹੀ ਮੇਰਾ ਸਭ ਕੁਝ ਹੁੰਦਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਜ਼ਿੰਦਗੀ
ਆਪਾਂ ਦੋਵੇਂ ਇੱਕੋ ਪਿਆਰ ਦੀ ਬੰਦਗੀ
Lost in the rhythm, our bodies start to sway
Pulling you closer, stealing your breath away
The heat of the moment, the silence of the night
In every echo of truth Sayed in the light.. Sayed Sayed..
Sparks in the dark, a sensual escape we share
Touching your soul, magic floating in the air
तू ही मेरी मंज़िल, तू ही मेरा प्यार
तेरा ही तो रहता है मुझको इंतज़ार
तेरे बिना सूना है ये सारा जहाँ
तू जो मेरे साथ है तो मैं हूँ यहाँ
في صمت الليل أسمع همساتك
أعيش في أحلامي مع ذكرياتك
حبنا يدوم ويبقى طوال السنين
أنت في قلبي يا أجمل حنين